# Uncomment this line to define a global platform for your project
platform :ios, '8.3'
# Uncomment this line if you're using Swift
use_frameworks!

target 'TravelApp' do

pod 'Alamofire', '~> 3.0'
pod 'ReactiveCocoa', '~> 4.0.4-alpha-1'
pod 'SnapKit', '~> 0.18.0'
pod 'SWXMLHash', '~> 2.0.0'
pod 'RealmSwift', '~> 0.96'
pod 'Kingfisher', '~> 1.8'
pod 'SDWebImage', '~> 3.7'

end

